{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5001"
      }
    }
  },
  "CacheSizeHardLimitInGiB": -1,
  "UnusedFileRetentionPeriodInDays": 7,
  "AllowedHosts": "*",
  "CacheDirectory": "G:\\ServerTest", // do not delete this key and set it to the path where the files will be stored
  "ServiceAddress": "http://localhost:5002"
}
